CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_GPIO=y
CONFIG_RING_BUFFER=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CPP=y
CONFIG_CPP_MAIN=y
CONFIG_FPRIME=y
CONFIG_HEAP_MEM_POOL_SIZE=30024
CONFIG_MAIN_STACK_SIZE=10000


# Set MPU to allow write accesses to flash memory.
# This is required by the flash driver to be able
# to write to the internal flash.
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# CONFIG_APP_WIPE_STORAGE=y


# Time test
CONFIG_POSIX_CLOCK=y

# Thread analyzer
CONFIG_THREAD_NAME=y

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=60