; For more information: https://nasa.github.io/fprime/UsersGuide/user/settings.html
[fprime]
project_root: ../
framework_path: ../fprime
library_locations: ../fprime-zephyr

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF